#BlueJ class context
comment0.target=Cannonball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cannonball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=angle\ power
comment1.target=Cannonball(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cannonball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=world
comment3.target=void\ collisionDetection(CannonWorld)
numComments=4
