#Greenfoot project file
class.CannonWorld.image=valley.jpg
class.Cannonball.image=cannonball.png
class.Target.image=target.png
class.Turret.image=turret.png
class.Wall.image=brickwall.jpg
dependency1.from=CannonWorld
dependency1.to=StatusBoard
dependency1.type=UsesDependency
dependency10.from=Turret
dependency10.to=Cannonball
dependency10.type=UsesDependency
dependency2.from=CannonWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency3.from=CannonWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=CannonWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Cannonball
dependency5.to=CannonWorld
dependency5.type=UsesDependency
dependency6.from=Cannonball
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Cannonball
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=Turret
dependency8.to=StatusBoard
dependency8.type=UsesDependency
dependency9.from=Turret
dependency9.to=CannonWorld
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1407
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Target
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cannonball
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CannonWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=StatusBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=CannonWorld
xPosition=0
yPosition=0
