#BlueJ class context
comment0.target=AirRaidWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AirRaidWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AirRaidWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AirRaidWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ incrementScore()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ loseLife()
comment5.params=
comment5.target=int\ getLives()
numComments=6
