#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=carNumber
comment1.target=Car(int)
comment2.params=rot
comment2.target=void\ setRot(int)
comment2.text=\r\n\ Sets\ the\ rotation\ of\ the\ car,\ with\ 0\ being\ directly\ up\ (North).\r\n
comment3.params=
comment3.target=int\ getRot()
comment3.text=\r\n\ Returns\ the\ rotation\ of\ the\ car,\ with\ 0\ being\ directly\ up\ (North).\r\n
numComments=4
