#BlueJ class context
comment0.target=CarSelect
comment1.params=playerNumber\ buildUpSound\ gameData
comment1.target=CarSelect(int,\ Sound,\ GameData)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerSelect.\r\n
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animateCircuits()
comment5.params=
comment5.target=void\ handleMenuNavigation()
comment6.params=
comment6.target=void\ handleMenuSelection()
comment7.params=
comment7.target=void\ handleCircuitPickerNavigation()
numComments=8
