#BlueJ class context
comment0.target=CircuitPicker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CircuitPicker()
comment2.params=
comment2.target=void\ animateCircuits()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMenuNavigation()
comment5.params=
comment5.target=void\ handleMenuSelection()
comment6.params=
comment6.target=void\ handleCircuitPickerNavigation()
comment7.params=
comment7.target=void\ updateArrows()
comment8.params=
comment8.target=void\ nextScreen()
numComments=9
