#BlueJ class context
comment0.target=CircuitView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CircuitView\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circuitName
comment1.target=CircuitView(java.lang.String)
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ CircuitView\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=x\ y
comment4.target=void\ animateTo(int,\ int)
numComments=5
