#Greenfoot project file
class.LeftArrowIndicator.image=left-arrow.png
class.LoadingSpinner.image=loading-spinner.png
class.Logo.image=f1-logo.png
class.RightArrowIndicator.image=right-arrow.png
dependency1.from=Menu
dependency1.to=Sound
dependency1.type=UsesDependency
dependency10.from=CircuitPicker
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=CircuitPicker
dependency11.to=CircuitView
dependency11.type=UsesDependency
dependency12.from=CircuitPicker
dependency12.to=LeftArrowIndicator
dependency12.type=UsesDependency
dependency13.from=CircuitPicker
dependency13.to=RightArrowIndicator
dependency13.type=UsesDependency
dependency14.from=CircuitPicker
dependency14.to=Player1CarSelect
dependency14.type=UsesDependency
dependency15.from=CarSelect
dependency15.to=GameData
dependency15.type=UsesDependency
dependency16.from=CarSelect
dependency16.to=Sound
dependency16.type=UsesDependency
dependency17.from=CarSelect
dependency17.to=MenuItem
dependency17.type=UsesDependency
dependency18.from=CarSelect
dependency18.to=TextBox
dependency18.type=UsesDependency
dependency19.from=CarSelect
dependency19.to=Logo
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency20.from=CarSelect
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=CarSelect
dependency21.to=LeftArrowIndicator
dependency21.type=UsesDependency
dependency22.from=CarSelect
dependency22.to=RightArrowIndicator
dependency22.type=UsesDependency
dependency23.from=Player2CarSelect
dependency23.to=Sound
dependency23.type=UsesDependency
dependency24.from=Player2CarSelect
dependency24.to=GameData
dependency24.type=UsesDependency
dependency25.from=Player2CarSelect
dependency25.to=RaceCircuit
dependency25.type=UsesDependency
dependency26.from=Player1CarSelect
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=Player1CarSelect
dependency27.to=GameData
dependency27.type=UsesDependency
dependency28.from=Player1CarSelect
dependency28.to=Player2CarSelect
dependency28.type=UsesDependency
dependency29.from=RaceCircuit
dependency29.to=GameData
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=RaceCircuit
dependency30.to=CircuitData
dependency30.type=UsesDependency
dependency31.from=RaceCircuit
dependency31.to=Sound
dependency31.type=UsesDependency
dependency32.from=RaceCircuit
dependency32.to=DataOverlay
dependency32.type=UsesDependency
dependency33.from=RaceCircuit
dependency33.to=StartingLights
dependency33.type=UsesDependency
dependency34.from=RaceCircuit
dependency34.to=LoadingSpinner
dependency34.type=UsesDependency
dependency35.from=RaceCircuit
dependency35.to=CarWithLogic
dependency35.type=UsesDependency
dependency36.from=CarWithLogic
dependency36.to=RaceCircuit
dependency36.type=UsesDependency
dependency37.from=CarWithLogic
dependency37.to=CircuitData
dependency37.type=UsesDependency
dependency38.from=GameData
dependency38.to=CircuitData
dependency38.type=UsesDependency
dependency39.from=CircuitData
dependency39.to=Tuple
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=CircuitData
dependency40.to=Coord2D
dependency40.type=UsesDependency
dependency41.from=CircuitData
dependency41.to=MonzaCircuitData
dependency41.type=UsesDependency
dependency42.from=CircuitData
dependency42.to=SpaCircuitData
dependency42.type=UsesDependency
dependency43.from=MonzaCircuitData
dependency43.to=Tuple
dependency43.type=UsesDependency
dependency44.from=MonzaCircuitData
dependency44.to=Coord2D
dependency44.type=UsesDependency
dependency5.from=Menu
dependency5.to=CircuitPicker
dependency5.type=UsesDependency
dependency6.from=CircuitPicker
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=CircuitPicker
dependency7.to=GameData
dependency7.type=UsesDependency
dependency8.from=CircuitPicker
dependency8.to=MenuItem
dependency8.type=UsesDependency
dependency9.from=CircuitPicker
dependency9.to=TextBox
dependency9.type=UsesDependency
editor.fx.0.height=1396
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=4
height=1416
package.numDependencies=44
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CarWithLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CircuitData
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CircuitPicker
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=SmoothMover
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuItem
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sound
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Common
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Logo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LoadingSpinner
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=DataOverlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SpaCircuitData
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=GameData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CarSelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=CircuitView
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuItems
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LeftArrowIndicator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=RaceCircuit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tuple
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Player1CarSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target3.height=50
target3.name=TextBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartingLights
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2CarSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Coord2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MonzaCircuitData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=RightArrowIndicator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Menu
xPosition=0
yPosition=0
