#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=path
comment1.target=Sound(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n\ \r\n\ @param\ {String}\ path\ -\ Path\ to\ the\ sound\ (e.g.\ "theme.mp3")\r\n
comment2.params=path\ volume
comment2.target=Sound(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n\ \r\n\ @param\ {String}\ path\ -\ Path\ to\ the\ sound\ (e.g.\ "theme.mp3")\r\n\ @param\ {int}\ volume\ -\ volume\ of\ the\ audio\ (0-100)\r\n
comment3.params=
comment3.target=void\ playSound()
comment4.params=loop
comment4.target=void\ playSound(boolean)
comment5.params=
comment5.target=boolean\ isPlaying()
comment6.params=
comment6.target=void\ pauseSound()
comment7.params=
comment7.target=void\ stopSound()
numComments=8
