#Greenfoot project file
class.Crate.image=crate.png
class.Ship.image=ship.png
class.ShipGameWorld.image=sea-blue.jpg
class.Submarine.image=Submarine.png
dependency1.from=ShipGameWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=ShipGameWorld
dependency2.to=Crate
dependency2.type=UsesDependency
dependency3.from=ShipGameWorld
dependency3.to=Submarine
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Crate
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Submarine
dependency5.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=700
height=707
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ShipGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Crate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Submarine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=ShipGameWorld
xPosition=0
yPosition=0
